<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bu_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/bu_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/bu_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="bind" />


    <Button
        android:id="@+id/bu_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind" />

    <Button
        android:id="@+id/bu_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去下一个页面" />

</LinearLayout>